---
layout: default
title: lgc-gn | ETA
---

<head>

    <link rel="stylesheet" href="/assets/css/project-style.css">

</head>

<body>
    <main>
        <h1>Event Task Aid (ETA)</h1>
        <a href="https://github.com/clioit/cs422-proj2" target="_blank">GitHub Repo</a>

        <div class="carousel">
        <div class="carousel-track">
            <img src="/assets/images/" alt="Image to be added">
            <img src="/assets/images/" alt="Image to be added">
            <img src="/assets/images/" alt="Image to be added">
            <img src="/assets/images/" alt="Image to be added">
        </div>
            <button class="prev">&#10094;</button>

            <button class="next">&#10095;</button>
        </div>



        <div class="testDiv">

            <p1>
                The ETA was a project I helped develop during my junior year in university.

                In charge of the backend database, I ensured server functionality to save and load notes. Utilizing MongoEngine and...
            </p1>
            <div></div>
            <p2>
                Read all about this project in our Software Developemnt Specification document.
            </p2>
            <a href="/assets/pdfs/ETA-software-design-spec.pdf" target="_blank">Link</a>
            <ol class="center">
                <li>Python</li>
                <li>MongoDB</li>
            </ol>

        </div>
    </main>

    <script src="/assets/scripts/image-slider.js"></script>
</body>